\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename cmod-play.info
@documentencoding UTF-8
@settitle CMOD-PLAY
@syncodeindex fn cp
@ifinfo
@paragraphindent 0
@end ifinfo
@c %**end of header

@include release.texi

@copying
This manual is for CMOD-PLAY (version @value{VERSION}, @value{RELEASEDATE}).

Copyright @copyright{} 2008, 2013, 2020, 2022 Thien-Thi Nguyen

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@titlepage
@title CMOD-PLAY Manual
@author Thien-Thi Nguyen

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@c ---------------------------------------------------------------------------
@ifnottex
@node Top
@top CMOD-PLAY

@insertcopying

@noindent
CMOD-PLAY provides a @dfn{skeleton} for making @dfn{compiled modules}
available to Guile Scheme programs.
@end ifnottex

@menu
* Introduction::                Why?  What is (is not) CMOD-PLAY?
* Prerequisites::               GNU Autotools plus a few bits.
* Configuration::               Using automake, autoconf, libtool.
* C Code::                      Four modules, implemented in C.
* Scheme Code::                 @file{.scm} that becomes @file{.go}.
* Installation::                Copy artifacts to the right places.
* Validation::                  Do they load/link/love as expected?
* Conclusion::                  Is portability worth it?

* GNU Free Documentation License::
* Index::
@end menu

@c ---------------------------------------------------------------------------
@node    Introduction
@chapter Introduction

Why write CMOD-PLAY?  What is it and what is it not?

@menu
* Motivation::                  Why do this?  Who inspired me?
* Terminology::                 Mapping sound to sense.
@end menu

@c ---------------------------------------------------------------------------
@node    Motivation
@section Motivation

In 1997, I began playing with GNU Guile, after having spent some time as
a GNU Emacs user and (very modest) contributor.  Of course, superficial
similarities between these two systems (dynamicism, parentheses, etc)
were part of the attraction, as well as the usual bunch of Scheme
nicities (lexical scope, proper tail-call optimization, etc), but most
tantalizing was the promise of modularity.  How much frustration (not to
mention extra typing) I'd experienced due to Emacs Lisp's single
namespace heritage!@footnote{It is true that a Lisp-2 gives you two
namespaces, but that's not entirely satisfying.}

The Guile module system at that time lacked import-prefixing, so I added
that in May 2001.  Unfortunately, I fell into the beginner's pitfall of
overgeneralizing and the result was the @code{#:renamer} clause (of the
@code{#:use-module} clause of the @code{define-module} form) and the
warty @code{symbol-prefix-proc}.  Yuk!  It was only years later that I
was able to admit my mistake and follow the sane path set by GNU
Guile, adding @code{#:prefix} support to Unofficial Guile 1.4.1.101
in December 2004.@footnote{On the bright side, in May 2001 I also added
import-selection without botching it.}

But that's jumping ahead a bit; what happened between 1997 and 2001?
Well, my passion then was RTL@footnote{register transfer logic, i.e.,
algorithms realized with discrete logic components such as flip-flops,
@sc{and} and @sc{or} gates, and so on, usually synchronized by a global
clock signal} design, and those years were spent tinkering with
@url{https://www.gnuvola.org/software/thud/,THUD}.
In hardware, the separation aspect of modularity is available in
abundance (after all, each flop is its own universe i/o-wise), the trick
is to model that efficiently.

So I'm having lots of fun goofing around with @code{define} (instead of
@code{defun}), transitioning from the sequential interpretive mindset
(``give me the answer now'') to the compilation for fine-grained
parallel modeling mindset (``give me back the question as a stream of
tiny transformed questions''), and experimenting with stuff like
closures and the simple life without @code{funcall}, all kept tidy using
Guile's primitive but functional module system.

Modularity awakes another temptation: higher performance through
compilation.  At the time, @samp{M-x zone} with @code{zone-pgm-rotate}
under Emacs was frustratingly slow@footnote{Maybe you are luckier.
Try for yourself:

@example
(let ((zone-programs [zone-pgm-rotate]))
  (zone))
@end example

If you are in Emacs, move the cursor after the closing paren
and type @samp{C-x C-e}.  If you aren't in Emacs, you have to
copy that form into Emacs first.} on my 1995-era computer and I dreamed
of THUD-under-Emacs state-snooping zoning, fast and flicker-free.  Towards
that end, I subverted a long-standing distaste for C and started to play
with SWIG, Glade, et al, to explore the possibilities.  The confluence of
module system with dynamic linking (both nascent) in Guile and my ignorance
(always lurking) of low-level details was the impetus for CMOD-PLAY.
The ``CMOD'' is for ``C modules''; the ``PLAY'' is the process
I usually use to beat down ignorance.

But there's more opportunity for learning!  Guile 2.x and onward also
provide compilation of Scheme to a more efficient executable form.
This is a wrinkle that CMOD-PLAY 4.1 and onward explore as well.

@c ---------------------------------------------------------------------------
@node    Terminology
@section Terminology

@cindex skeleton
@cindex compiled modules
@cindex scope, CMOD-PLAY
CMOD-PLAY is ostensibly a @dfn{skeleton} package for making
@dfn{compiled modules} available to Guile Scheme programs.

This chapter presents some background information and then recursively
defines components of the preceding sentence so that we may be (more)
certain what CMOD-PLAY does and what it does not do.

@cindex extension, specifically
The @sc{e} in @sc{guile} stands for ``extension'', a term that historically
has both inspired and confused (sometimes simultaneously) Guile users and
maintainers alike.  Like many nouned verbs, it de-emphasizes the
directionality of the action, the difference between the part doing the
acting, and the part being acted upon (also known as the @dfn{subject} and
@dfn{object}, respectively, if my English grammar memories are correct).

Likewise, the word carries no hint about @emph{when} the action occurs.
For CMOD-PLAY, we are talking about extension at run-time, with some
supporting methodology required at build-time.

But back to the ``who'' question.
Here is a simple cake-like view of a program using Guile:

@example
@group
        C                Scheme
+-----------------------------------+
|       C4                 S4       | 4. application
|       C3                 S3       | 3. module
|                          S2       | 2. guile-high
|       C1                 S1       | 1. guile-low
|       C0                          | 0. library / os
+-----------------------------------+
@end group
@end example

Although this is not the only possible arrangement of components, it
does illustrate that components can be implemented in both C and Scheme,
and that such pieces exist at many different levels.  In this diagram,
the ``-high'' and ``-low'' distinguish between ``via the module system''
versus ``without module system''.

So, between any two components, which has the subject nature and which
the object?  Which is doing the action of extension?  Almost all answers
are valid, hence the confusion.  Let's characterize some common cases,
just to get a feel of the flexibility.  In the following table,
@dfn{LN} stands component in language @var{L} (C or Scheme), at
level @var{n} (indicated on the right hand side)

@table @asis
@item C application using Guile's @code{read}
A program written in C might want to use Guile's @code{read} to
avoid having to implement a sexp (structured-expression) parser.
Since @code{read} is a primitive, the C program can link against
@file{libguile} (C1) and call the procedure's C interface directly.
This works similarly to using a function (say, @code{sin}) from
@file{libm} (C0).

Thus, at build-time, C4 specifies that it needs C1, and at
run-time, the system dynamic linker DTRT.

@item Scheme application using Guile's @code{read}
This is almost identical to the preceding case.  The only difference is
that at run-time, in addition to dynamically linking @file{libguile}, S4
needs to access the Scheme interface to @code{read} (S1).

@item Scheme application using Guile's @code{make-q}
Similar to the preceding case, but unlike @code{read}, the proc
@code{make-q} is in the module @code{(ice-9 q)} (S2), so access
to it requires four additional run-time steps:

@itemize
@item app specifies @code{(ice-9 q) make-q}
@item guile finds @code{(ice-9 q)}
@item guile loads @code{(ice-9 q)}
@item guile arranges for @code{make-q} to be visible to app
@end itemize

Note that although the @code{(ice-9 q)} implementation, i.e. whether it
is written in C or Scheme or some combination, is irrelevant from the
application's point of view, we list each of the steps Guile does to
achieve run-time binding, so that we can discuss these in detail (a
little further on).

@item C application using Guile's @code{make-q}
This is similar to the preceding case, except that the app (C4) splits
``specifies @code{(ice-9 q) make-q}'' into build-time and run-time steps.

At build-time:
@itemize
@item specify handle for module @code{(ice-9 q)}
@item specify handle for @code{make-q}
@end itemize

At run-time:
@itemize
@item specify collection of handles for Guile to init
@item use handles
@end itemize

A handle is an SCM value, whereas the collection of handles is a C
struct.  After Guile initializes the handles, calling @code{make-q}
involves calling @code{scm_apply}, passing it the handle for
@code{make-q}.

@item everything else
Everything else is either non-sensical:
@itemize
@item C0 using anything
@item S1 using anything
@item C1 using anything
@item S2 using anything
@end itemize

or can be structured as one of the preceding cases:
@itemize
@item C3 using one of C3, S3
@item S3 using one of C3, S3
@item C4 using one of C4, S4, C3, S3
@item S4 using one of C4, S4, C3, S3
@end itemize

@end table

The primary focus of CMOD-PLAY is on how to create C3 (C module) so that
it can be found and loaded at run-time by C4, S4, (other) C3, and S3.
Loading makes Scheme objects available, of course.  In addition, CMOD-PLAY
demonstrates @dfn{oh, by the way} sharing, i.e., ``manual'' linking of
C objects.

Secondarily, CMOD-PLAY works with the compilation of @file{.scm} files
to @file{.go} files; and how to test and install both so that they fit
in with the rest of the Guile environment.

@c ---------------------------------------------------------------------------
@node    Prerequisites
@chapter Prerequisites

The configuration and code described in this manual have been tested with:

@table @asis
@item @url{https://www.gnu.org/software/autoconf/, GNU Autoconf @value{AUTOCONF}}
@itemx @url{https://www.gnu.org/software/automake/, GNU Automake @value{AUTOMAKE}}
@itemx @url{https://www.gnu.org/software/libtool/, GNU Libtool @value{LIBTOOL}}

@cindex Autotools
These are the latest as of @value{RELEASEDATE}.

@item @url{https://www.gnu.org/software/guile/, GNU Guile 2.2.7}
@itemx @url{https://www.gnuvola.org/software/guile/, Unofficial Guile 1.4.1.127}

@cindex Unofficial Guile
The official Guile is from a Devuan ``Chimaera'' system.
Also working, btw, is Guile 1.8.8.
The Unofficial Guile is for the adventurous (insert scary music here).

@item @url{https://www.gnuvola.org/software/guile-baux/, Guile-BAUX @value{GBX}}

@cindex Guile-BAUX
This provides snuggle.m4 and
programs to detect site libraries (@pxref{Configuration}),
do @dfn{init snarfing}
(@pxref{Init Snarfing,,,guile,The Guile Reference Manual}),
and (if necessary) generate Scheme wrappers.
@end table

The top-level script @file{autogen.sh} uses these tools to prepare a
freshly checked-out (from source repository) tree for user invocation of
the @file{configure} script.  If you are reading this from an unpacked
distribution tarball, you most likely will need only Guile installed to
proceed.

@cindex @file{build-aux/common.mk}
The makefiles invoke Guile-BAUX programs by dispatching through
@code{$(gx)}, defined in @file{build-aux/common.mk}:

@example
@group
bx = $(top_srcdir)/build-aux
gx = $(bx)/guile-baux/gbaux-do
@end group
@end example

@noindent
For info on a particular @var{program},
try @samp{guile-baux-tool describe @var{program}}.
CMOD-PLAY uses the following Guile-BAUX programs: @samp{c2x},
@samp{gen-scheme-wrapper}, @samp{sofix}, @samp{uninstall-sofixed}.

@c ---------------------------------------------------------------------------
@node    Configuration
@chapter Configuration

We use the GNU autotools in the ``standard'' ways (nothing fancy) to
maintain @file{src/config-from-configure.h} and various makefiles
under @file{doc/}, @file{src/}, @file{test/}.

@cindex @file{configure.ac}
This section describes particular features of the CMOD-PLAY
@file{configure.ac}, in order of occurance in the file.

@section aux and macro dir

CMOD-PLAY is simple, so we use:

@example
@group
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([build-aux])
@end group
@end example

@noindent
to mix auxiliary and m4 macro files under @file{build-aux/},
the recommended place for auxiliary files.  If CMOD-PLAY were
more complex, we would probably specify @file{m4} for the macro dir.

@section config header

@cindex @file{src/config-from-configure.h}
To emphasize the difference between project-maintained headers and
that generated and maintained by the autotools, we use:

@example
AC_CONFIG_HEADERS([src/config-from-configure.h])
@end example

@noindent
to create the latter.  Then, each @file{src/*.c} has:

@example
#include "config-from-configure.h"
@end example

@noindent
as its first line (@pxref{include headers}).  These practices are
consistent with the advice given in the Autoconf manual, which states:

@quotation
The package should @code{#include} the configuration header file before
any other header files, to prevent inconsistencies in declarations (for
example, if it redefines @code{const}).
@end quotation

@noindent
@xref{Configuration Headers,,,autoconf,The Autoconf Manual}.

@section Automake init

The (optional) line:

@example
AM_INIT_AUTOMAKE([1.12.2 -Wall -Werror serial-tests])
@end example

@noindent
specifies the minimum version of GNU Automake to use, as well as other
flags for subsequent automake invocations.  We enable all warnings and
furthermore specify that they be treated as errors (fatal).
Also, @samp{make check} support (@pxref{Validation}) does not play well
with the parallel tests infrastructure of more recent Automake versions,
so we explicitly specify @code{serial-tests} here.

@section system characteristics

For @samp{make install} and @samp{make uninstall}, we arrange to ``fix up''
the @file{.la} and @file{.so} files in a system-specific way.

@example
SNUGGLE_SET_SOFIXFLAGS
@end example

@section other programs

If the @samp{strace} program is available, @samp{make check VERBOSE=1} uses
it to display additional information on what files are successfully
accessed via the @code{open} system call.

@example
AC_PROG_INSTALL
AC_PATH_PROG([STRACE],[strace])
@end example

@noindent
This is not a hard requirement and such information is not at
present machine-validated@footnote{You should examine it
carefully, yourself.}, but perhaps CMOD-PLAY will do so in the
future.

@section C compiler

We need, minimally, a C compiler.

@example
AC_PROG_CC
@end example

@noindent
(We used to specify C99 explicitly, for struct member initialization,
but recent Autoconf says that is now included in the standard
@code{AC_PROG_CC}.)

@section flags for init snarfing, compilation, linking

@cindex @file{snuggle.m4}
We use some macros from @file{snuggle.m4} to find the full path
to the @file{guile} and @file{guile-tools} executable programs, as well
as the include directories, library directories and libraries (in the
form of @code{-I DIR}, @code{-L DIR} and @code{-lLIB} command-line
arguments), all to be @code{AC_SUBST}ed in the config header.

@example
@group
SNUGGLE_PROGS
SNUGGLE_FLAGS

CPPFLAGS="$GUILE_CFLAGS"
@end group
@end example

@noindent
The variable @code{CPPFLAGS} is set to enable finding header
@file{guile/modsup.h}.

@section guile/modsup.h

@cindex @file{guile/modsup.h}, in @file{configure.ac}
If this is Unofficial Guile 1.4.x, we can use its @file{guile/modsup.h}
and its ability to Load Sofiles Directly.

@example
@group
AC_CHECK_HEADERS([guile/modsup.h],[],[],[[@@%:@@include <libguile.h>]])
AM_CONDITIONAL([TRIPPY],[test xyes = x"$ac_cv_header_guile_modsup_h"])
@end group
@end example

@section installation

@cindex @code{GUILE_LIBSITE}, discovery
We want to discover Guile's @dfn{site directories} (normally
@file{$(libdir)/guile/site} and/or @file{$(datarootdir)/guile/site})
so that we can install the modules somewhere under there.

@example
SNUGGLE_GUILE_LIBSITE_DIR([cmodplay])
@end example

@noindent
For Unofficial Guile, a module is simply a shared-object library,
to be installed in Guile's (lib)site directory,
whereas for GNU Guile, a module is made of two components: the
shared-object library, to be installed in @file{$(pkglibdir)},
and a Scheme wrapper, to be installed in Guile's site directory.

@cindex @code{GUILE_SITE_CCACHE}, discovery
Another site directory we need to discover is the one where Guile
caches the compiled-Scheme (aka, @file{.go}) files.  We leave alone
the user-specific one (under @file{$HOME}) and look for the system
directory.

@example
SNUGGLE_GUILE_SITE_CCACHE_DIR([cmodplay])
@end example

@noindent
This will show in the @file{configure} run, for example:

@example
checking Guile site ccache dir... $@{libdir@}/guile/2.2/site-ccache
@end example

@noindent
Note that the directory is ``re-prefixed'' with the familiar
@file{$@{libdir@}}.
The basename @file{site-ccache} is congruent with the directory name
that Guile uses in its @code{%load-compiled-path} list.

For Guile prior to 2.x, there is no such directory.  We make a note of
that with the Automake conditional @code{SCMGO}.

@example
AM_CONDITIONAL([SCMGO],[test ! x"$cmodplay_cv_site_ccache_dir" = xno])
@end example

@section libtool

The CMOD-PLAY modules are intended for dynamic loading
(@pxref{Terminology}), so we disable building static
archives (i.e., @file{.a} files).

@example
@group
LT_PREREQ([2.4.2])
LT_INIT([dlopen disable-static]) dnl module only
@end group
@end example

@noindent
More precisely, we specify that the default @file{configure} script
action is not to build or install static archives; the user is always
free to re-enable it by specifying option @code{--enable-static} on the
@file{configure} script command-line.

@section compile-scheme

We wrap the command that Guile provides to compile Scheme in a script
so that it's easier to compute the output filename.

@example
AC_DEFUN([CONFIG_SCRIPT],[AC_CONFIG_FILES([$1],[chmod +x $1])])

CONFIG_SCRIPT([build-aux/compile-scheme])
@end example

@section final touches

Here we specify the files to be instantiated by autoconf,
and write it all out.

@example
@group
AC_CONFIG_FILES([
 doc/Makefile
 src/Makefile
 test/Makefile
 test/runtest
 Makefile
])

AC_OUTPUT
@end group
@end example

@c ---------------------------------------------------------------------------
@node    C Code
@chapter C Code

@cindex complexity, building
The modules share common elements, but build in complexity.

@menu
* common::                      Common elements.
* random::                      No upstreams.
* snazzy::                      One upstream, connected ``manually''.
* tamped::                      One upstream, connected using C macros.
* upshot::                      Likewise, but more fancy.
@end menu

@c ---------------------------------------------------------------------------
@node    common
@section Common elements of the modules

@cindex implementation, common elements
The modules are structured very similarly.

@menu
* include headers::
* use decls::
* body::
* init func::
* link func::
@end menu

@c ---------------------------------------------------------------------------
@node       include headers
@subsection include headers

@cindex headers
As mentioned before (@pxref{Configuration}),
the first line of each module is:

@example
#include "config-from-configure.h"
@end example

@noindent
Next come the headers that abstract libguile access and simple tracing.

@menu
* src/gi.h::
* src/mim.h::
* src/hey.h::
@end menu

@c ---------------------------------------------------------------------------
@node          src/gi.h
@subsubsection src/gi.h

@cindex @file{src/gi.h}
These are some basic libguile abstractions.
The ``gi'' is for @dfn{guile interface}.

@deftypefn {C Macro} SCM PERMANENT (@t{SCM} @var{obj})
Ensure that @var{obj} is never garbage collected.
Return @var{obj}.
@end deftypefn

@deftypefn {C Macro} SCM LISTIFY (@t{SCM} @var{obj}@dots{}, @t{SCM_UNSPECIFIED})
Return a list made from arguments @var{obj}@dots{}.
Note that the last argument @strong{must} be @code{SCM_UNSPECIFIED}.
@end deftypefn

@deftypefn {C Macro} {unsigned long} C_ULONG (@t{SCM} @var{number})
Return a C @code{unsigned long} made from @var{number}.
@end deftypefn

@deftypefn {C Macro} SCM NUM_ULONG (@t{unsigned long} @var{n})
Return a Scheme number made from @var{n}.
@end deftypefn

@deftypefn {C Macro} SCM READ_STRING (@t{char *}@var{string})
Return the object @code{read} from the string @var{string}.
@end deftypefn

@deftypefn {C Macro} SCM CALL0 (@t{SCM} @var{thunk})
Call procedure @var{thunk} with no args.
Return what @var{thunk} returns.
@end deftypefn

@deftypefn {C Macro} SCM CURRENT_MODULE ()
Return the object representing the ``current module'',
that is, the one whose set of bindings are extended
from dynamically loading this C code.
@end deftypefn

@deftypefn {C Macro} SCM MODULE_LOOKUP (@t{SCM} @var{module}, @t{char *}@var{name})
Return the object with @var{name} in the module @var{module}.
If an object with @var{name} does not exist, the behavior is undefined.
(In other words, don't do that!)
@end deftypefn

@deftypefn {C Macro} SCM PACK_POINTER (@t{void *}@var{ptr})
Return @var{ptr} as a Scheme number.
@end deftypefn

@deftypefn {C Macro} {void *} UNPACK_POINTER (@t{SCM} @var{number})
Return @var{number} as a C pointer (i.e., @code{void *}).
@end deftypefn

@deftypefn {C Macro} SCM PCHAIN (@t{SCM} @var{obj}@dots{})
Return a list made from arguments @var{obj}@dots{}
(this is a wrapper for @code{LISTIFY}).
@end deftypefn

@c ---------------------------------------------------------------------------
@node          src/mim.h
@subsubsection src/mim.h

@macro DS
Declare @var{cvar} as a @code{static SCM}
@end macro

@macro thunkish
that takes no args
@end macro

@macro truethunkish
@thunkish{} and returns @code{void}
@end macro

@cindex @file{src/mim.h}
These abstractions are for @dfn{module interface manglement}.
They are all declarative, to be called at top-level, and most are
@dfn{multiple-pass}, designed to be used in init- and/or doc-snarfing.
Many of these build upon those in @file{gi.h} (@pxref{src/gi.h}).

@deftypefn {C Macro} {} THIS_MODULE (@var{cvar})
@DS{}.
On init, assign the value of calling @code{CURRENT_MODULE} to it.
@end deftypefn

@deftypefn {C Macro} {} IMPORT_MODULE (@var{cvar}, @t{char *}@var{fullname})
@DS{}, and @code{static char s_@var{cvar}[]} to hold @var{fullname}.
On init, load @var{fullname} and assign its module object to @var{cvar}.
Note that loading does not actually make any bindings visible to the
current module; use @code{SELECT_MODULE_VAR} for that.

The @dfn{fullname} of a module is the external representation of its name,
able to be passed to @code{READ_STRING}.
For example, the fullname of @code{(ice-9 q)} is @t{"(ice-9 q)"},
including the surrounding parentheses.
@end deftypefn

@deftypefn {C Macro} {} SELECT_MODULE_VAR (@var{cvar}, @t{SCM} @var{module}, @t{char *}@var{name})
@DS{}.
On init, look up @var{name} in @var{module}
(via @code{MODULE_LOOKUP}), and assign its value to @var{cvar}.
@end deftypefn

@deftypefn {C Macro} {} PRIMPROC (@var{fname}, @var{primname}, @var{req}, @var{opt}, @var{var}, @var{arglist}, @var{docstring})
This is like @code{SCM_DEFINE}, but guarantees
that @var{fname} is declared @code{static}.
@end deftypefn

@deftypefn {C Macro} {} MOD_INIT_LINK_THUNK (@t{char *}@var{pretty}, @var{frag}, @var{func})
Define a static function named @code{scm_init_@var{frag}_module}
@truethunkish{}.
For module @code{(ice-9 q)}, for example, @var{frag}
should be @code{ice_9_q}, resulting in the function
name @code{scm_init_ice_9_q_module}.

The defined function's behavior depends on the installed Guile's
ability to load sofiles directly, as detected by the configure script
(@pxref{Configuration}).
In any case, @var{func} names a function @truethunkish{}.

@table @asis
@item yes
Register with @code{scm_register_module_xxx} the module @var{pretty},
specifying @var{func} as the initialization function.

The @dfn{pretty} name of a module is its fullname (see
@code{IMPORT_MODULE} above) without the parentheses.
For example, the pretty name of @code{(ice-9 q)} is @t{"ice-9 q"}.

@item no
Simply call @var{func}.
(In this case, @var{pretty} is unused.)
@end table
@end deftypefn

@c ---------------------------------------------------------------------------
@node          src/hey.h
@subsubsection src/hey.h

@cindex @file{src/hey.h}
The header @file{hey.h} provides some macros that effect a simple
dynamically-enabled trace mechanism.
@xref{init func}.

@deftypefn {C Macro} {} HEY_MESSAGE (char *fmt, char *arg)
If environment variable @code{VERBOSE} is set (to any value), this does:

@example
fprintf (stderr, @var{fmt}, @var{arg})
@end example

Otherwise, it does nothing.
@end deftypefn

@deftypefn {C Macro} {} HEY_ACTION (char * action)
This calls @code{HEY_MESSAGE} with format string:

@example
__FILE__ ": " @var{action} " %s()\n"
@end example

@noindent
and arg @code{__func__}, resulting in something like:

@example
r.c: @var{action} init_module()
@end example
@end deftypefn

@deftypefn {C Macro} {} HEY_STARTING ()
@deftypefnx {C Macro} {} HEY_FINISHED ()
These call @code{HEY_ACTION} with @t{"starting"} and @t{"finished"},
respectively.
@end deftypefn

@c ---------------------------------------------------------------------------
@node       use decls
@subsection use decls

@cindex upstream
If module @sc{m} depends on module @sc{u}, then @sc{u} is called the
@dfn{upstream} of module @sc{m}.  We also say that @sc{m} @dfn{uses}
@sc{u}.  To specify this, @sc{m} may have a @dfn{use decls} section.
This section is highlighted by the comments:

@example
@group
/* begin use decl */
@dots{}
/* end use decl */
@end group
@end example

@noindent
@cindex @code{IMPORT_MODULE} use
@cindex @code{define-module}
@cindex @code{#:use-module}
It contains @code{IMPORT_MODULE} declarations, equivalent in spirit to
the @code{#:use-module} clauses of the @code{define-module} form for
Scheme code, which name the modules @dfn{upstream} to the current one,
and arrange for handles to the upstream modules to be saved in C
variables.
@xref{Creating Guile Modules,GH_USE_MODULE et al,,guile, The Guile
Reference Manual}.

@cindex @code{SELECT_MODULE_VAR} use
Unlike the Scheme @code{#:use-module}, however, there is no
``select all'' default mode of operation.  You @strong{must} explicitly
select which elements of the upstream module are to be imported into the
current module, and associate a C variable with each one.
This is done with @code{SELECT_MODULE_VAR} (@pxref{src/mim.h}).

@c ---------------------------------------------------------------------------
@node       body
@subsection body

@cindex body
@cindex current module
@cindex @code{cur}
@cindex @code{THIS_MODULE} use
The part of the code not concerned with the module interface is its
@dfn{body}, which consists of declarations and function definitions.  To
keep track of the ``current module'' (i.e., itself), all the modules
have:

@example
THIS_MODULE (cur);
@end example

@noindent
which both declares and arranges to initialize the variable @code{cur}.

@noindent
@cindex @code{PRIMPROC} use
Aside from this, all the modules define for export a procedure,
using @code{PRIMPROC}, whose C name is the filename stem doubled.
(The Scheme name is identical to the C name.)
@xref{src/mim.h}.

Some modules define and export other procedures, too.
These implement ``oh, by the way'' sharing (@pxref{Terminology}),
and support for its validation (@pxref{q.rstu}).

@c ---------------------------------------------------------------------------
@node       init func
@subsection init func

@cindex init func
@cindex func, init
@cindex @code{init_module}
The @dfn{init func} is a static function whose purpose is to
initialize internal data structures, declare the Scheme names of the
procedures to be exported, and so on.  It is called with the Guile
runtime active and is conventionally named @code{init_module}.  Thus,
each @file{foo.c} has:

@example
@group
static void
init_module (void)
@{
  HEY_STARTING ();

  /* inits not possible via foo.x */

  /* inits via foo.x */
#include "foo.x"
  HEY_FINISHED ();
@}
@end group
@end example

@noindent
@cindex @code{HEY_STARTING} use
@cindex @code{HEY_FINISHED} use
The @code{HEY_STARTING} and @code{HEY_FINISHED} macros are defined in
@ref{src/hey.h}, while @code{cur} is part of the module's body (@pxref{body}).

@cindex init snarfing, code
The @code{#include "foo.x"} pulls in the forms automagically generated
from init snarfing @file{foo.c}.  @xref{Prerequisites}.

@c ---------------------------------------------------------------------------
@node       link func
@subsection link func

@cindex link func
@cindex func, link
@cindex flatname
The @dfn{link func} is a public (non-static) function named (somewhat
confusingly, for hysterical raisins)
@code{scm_init_@var{flatname}_module}, where @var{flatname} is the
module name without parentheses, and spaces and hyphens converted to
underscore.  For example, the link func of @code{(ice-9 q)} would be
named @code{scm_init_ice_9_q_module}.

This function must be prepared to be called at any time, possibly before
the Guile runtime is available (e.g., in a C++ constructor).  Its
purpose is to register the init func, which can be called later, by the
module system machinery.

@cindex @code{MOD_INIT_LINK_THUNK} use
All the modules use @code{MOD_INIT_LINK_THUNK} to handle this.
@xref{Creating Guile Modules,GH_MODULE_LINK_FUNC et al,,guile,
The Guile Reference Manual}.

@c ---------------------------------------------------------------------------
@node    random
@section Module (random)

@cindex @file{src/r.c}
@cindex upstream, none
This module has no upstreams, so it lacks a use decls section
(@pxref{use decls}).

@deffn {Procedure} rr
Return the form @code{(r @var{r-mod})}, where @var{r-mod}
is the module object for module @code{(random)}.
@end deffn

@c ---------------------------------------------------------------------------
@node    snazzy
@section Module (snazzy)

@cindex @file{src/s.c}
@cindex upstream, ``manually'' connected
Unlike the module @code{(random)}, this module has an upstream.
However, for illustrative purposes, it does not contain the normal use
decls section (@pxref{use decls}).
Instead, it does things ``manually'' in the init func (@pxref{init func}).
The ``inits not possibile via foo.x'' include code delimited by:

@example
@group
  /* begin use init */
  @dots{}
  /* end use init */
@end group
@end example

@noindent
that does the job of @code{IMPORT_MODULE} and
@code{SELECT_MODULE_VAR}, but more out in the open.

@deffn {Procedure} ss
Return the form @code{(s @var{s-mod} @var{r-mod})},
where @var{s-mod} is the module object for module @code{(snazzy)}
and @var{r-mod} is the module object for module @code{(random)}.
@end deffn

@c ---------------------------------------------------------------------------
@node    tamped
@section Module (tamped)

@macro OBTWBLURB {other, node}
Additionally, this module and the \other\ (@pxref{\node\}) together
demonstrate a way to share C objects by doing ``manual'' runtime linking.
@end macro

@subsection refinement of @file{s.c}

@cindex @file{src/t.c}
@cindex upstream, connected using C macros
This module is like module @code{(snazzy)}, except that it uses
@code{IMPORT_MODULE} and @code{SELECT_MODULE_VAR} in the use decls
section (@pxref{use decls}), thus leaving a cleaner inner init thunk
(@pxref{init func}).

@deffn {Procedure} tt
Return the form @code{(t @var{t-mod} @var{r-mod})},
where @var{t-mod} is the module object for module @code{(tamped)}
and @var{r-mod} is the module object for module @code{(random)}.
@end deffn

@subsection oh, by the way (producer)

@cindex oh by the way, producer
@OBTWBLURB{next, upshot}
The example C object is a simple integer, declared @code{static}.

@example
static int answer = 42;
@end example

@noindent
It is @code{static} because we don't want the system linker to see it,
thus avoiding various vagarities of Guile, Libtool, libc, compiler,
phase of moon, and so forth.
Another nice benefit is that we can choose a short, meaningful name.

So, how to make this state accessible to other modules?
First, we look ahead a bit and consider that, like certain snack foods,
``it is difficult to stop with one'';
it is wise to choose a mechanism that scales to handle many such objects.
@cindex @file{src/oh-btw.h}
In C, this indicates a container structure of some sort,
which is what the header @file{src/oh-btw.h} defines:

@example
struct btw @{
  int *the_answer;
@};
@end example

@noindent
That's the shape, now to instantiate the object.
We don't mind using the system linker for this internal job,
so we declare and initialize in one shot (back in @file{t.c}):

@example
static struct btw btw =
  @{
    .the_answer = &answer
  @};
@end example

@noindent
Note that @code{btw} is likewise @code{static}.
It remains only to make its address available.
This is what procedure @code{access-btw} does,
via @code{PACK_POINTER} (@pxref{src/gi.h}).

@deffn {Procedure} access-btw
Return the machine address (a non-negative integer)
of the internal ``oh, by the way'' structure.
@end deffn

@deffn {Procedure} t-inc!
Increment the internal @code{answer}.
Return the new value.
@end deffn

@c ---------------------------------------------------------------------------
@node    upshot
@section Module (upshot)

@subsection refinement of @file{s.c}, plus procedure call

@cindex @file{src/u.c}
@cindex @code{CALL0} use
This module is similar to module @code{(tamped)}, except that it uses
@code{CALL0} to actually call the procedure exported by @code{(random)}.
@xref{src/gi.h}.

@deffn {Procedure} uu
Return the form @code{(u @var{u-mod} @var{rr} (r @var{r-mod}))},
where @var{u-mod} is the module object for module @code{(upshot)},
@var{rr} is the procedure @code{rr} from module @code{(random)},
and @var{r-mod} is the module object for module @code{(random)}.
@end deffn

@subsection oh, by the way (consumer)

@cindex oh by the way, consumer
@OBTWBLURB{previous, tamped}
First, in the use decls section, the declarations:

@example
@group
IMPORT_MODULE (another_upstream, "(tamped)");
SELECT_MODULE_VAR (ab, another_upstream, "access-btw");
// Another way, that does not create a permanent object:
// #define ab  (MODULE_LOOKUP (another_upstream, "access-btw"))
@end group
@end example

@noindent
arrange for @code{init_module} to load module @code{(tamped)} and make
its procedure @code{access-btw} available via C variable @code{ab}.
Next, we define a pointer to the container and a little sugar to
place us on the same conceptual plane as the code in @file{src/t.c}:

@example
@group
#include "oh-btw.h"
@dots{}
static struct btw *btw;
#define answer  (*btw->the_answer)
@end group
@end example

@noindent
and lastly, in @code{init_module}, we initialize it
with @code{UNPACK_POINTER} (@pxref{src/gi.h}).

@example
@group
  @dots{}
#include "u.x"
  btw = UNPACK_POINTER (CALL0 (ab));
  @dots{}
@end group
@end example

@noindent
Note that the assignment occurs after @code{#include "u.x"}.

@deffn {Procedure} u-inc!
Increment the shared @code{answer}.
Return the new value.
@end deffn

@c ---------------------------------------------------------------------------
@node    Scheme Code
@chapter Scheme Code

@section @file{.scm}

As with the C code (@pxref{C Code}), the Scheme code is trivial in
design.  But unlike the C code, the Scheme code is also trivial in
implementation.  Here is the essence of @file{src/z/x.scm}, sans
comments:

@example
@group
(define-module (z x)
  #:export (xylophone))

(define (xylophone arg)
  (list (list arg)))
@end group
@end example

@noindent
Note that the module's name includes a leading component @code{z}, and
that the @code{define-module} form explicitly exports the module's
procedure (as opposed to using @code{define-public}).

In @file{src/Makefile.am}, this is represented by:

@example
scm = z/x.scm
@end example

@section @file{.go}

To compile the Scheme, we include in @file{src/Makefile.am}:

@example
@group
cs = $(bx)/compile-scheme
go = $(scm:.scm=.go)

.scm.go:
        $(cs) $<
@end group
@end example

@noindent
We use @code{$(bx)} (@pxref{Prerequisites}) and @file{compile-scheme}
(@pxref{Configuration}).
This fragment works with all Guile versions, even though some of them
do not support compilation of @file{.scm} to @file{.go}, because there
is no ``primary'' variable that tells Automake to create a rule that
invokes compilation (@pxref{Uniform,,,automake,GNU Automake}).
For that, @xref{.go installation}.

@c ---------------------------------------------------------------------------
@node    Installation
@chapter Installation

Normally, you will want to @samp{make check} before @samp{make install},
so this chapter might seem out of order with respect to the next
(@pxref{Validation}).
The fact is, we do a ``simulated installation'' into the build tree as
part of @samp{make check}, so some of the information covered in this
chapter will be useful in understanding the next.

@cindex @file{src/Makefile.am}
Most particulars of @samp{make install} (and, not coincidentally,
@samp{make uninstall}) are expressed in @file{src/Makefile.am}.
At the core of the installation process is the usual Libtool and Automake
support for installing ``libtool modules'', henceforth referred to as
@dfn{group-install}.
We say @dfn{group} to refer to the @file{.la} files.

@example
group = \
  random.la \
  snazzy.la \
  tamped.la \
  upshot.la
@end example

@noindent
Around the group-install we do some preparations and fixups,
expressed as additional build artifacts and @code{-hook} targets,
respectively, based on system and the installed Guile's ability
to Load Sofiles Directly (@pxref{Configuration}).

@cindex @code{GUILE_LIBSITE}, for @samp{make install}
The @file{configure} script determines @code{GUILE_LIBSITE}, typically
the first directory in @code{%load-path} with a leaf component named
@file{site}.
This will normally be @file{$(libdir)/guile/site}
or @file{$(datarootdir)/guile/site}.
We want to install something loadable by Guile's module system here.

@example
# The "here it is (user-visible installation)" directory.
hiidir = $(GUILE_LIBSITE)
@end example

@noindent
@c FIXME: Move @dfn{single-level} to ‘Terminology’.
All the C-code modules in CMOD-PLAY are @dfn{single-level}, i.e.,
the list of symbols that comprise their names has length one,
so we use the value of @code{GUILE_LIBSITE} directly.
For a multi-level module name, say @code{(top mid bot)},
we would use @code{$(GUILE_LIBSITE)/top/mid}, instead.

@quotation
@cartouche
@strong{Note}: Some code fragments below are not exact
excerpts (CMOD-PLAY has no module @code{(foo)}, after all).
Please refer to the actual @file{src/Makefile.am}, which also
contains suggested (commented-out) reformulations for GNU make.
@end cartouche
@end quotation

@menu
* trippy details::
* non-trippy details::
* .la fixup::
* .go installation::
@end menu

@c ---------------------------------------------------------------------------
@node    trippy details
@section trippy details

If Guile is able to Load Sofiles Directly,
the group-install alone is enough.

@example
hii_LTLIBRARIES = $(group)
@end example

@noindent
That was easy!  To finish, we fix up @code{hiidir} a bit
(@pxref{.la fixup}), and update the @code{GUILE_LIBSITE} module catalog:

@example
mmc = $(GUILE_TOOLS) make-module-catalog -t '$(DESTDIR)' \
        '$(DESTDIR)$(GUILE_LIBSITE)'

install-data-hook:
        ... # (Fix up hiidir.)
        $(mmc)
@end example

@c ---------------------------------------------------------------------------
@node    non-trippy details
@section non-trippy details

If Guile is unable to Load Sofiles Directly, for each module @file{foo},
we arrange for @file{foo.so} to be installed in @code{$(pkglibdir)}
(i.e., @code{$(libdir)/cmod-play}),
@cindex Scheme wrapper
@cindex wrapper, Scheme
construct a Scheme wrapper @file{foo} that loads @file{foo.so} from there,
and install @file{foo} in @code{$(hiidir)}.
Specifying the directories and what goes in them is straightforward:

@example
@group
scheme = $(group:.la=)
hii_DATA = $(scheme)
pkglib_LTLIBRARIES = $(group)
@end group
@end example

@noindent
We break out @code{scheme} for use in variable @code{CLEANFILES}.

The tricky part is constructing @file{foo}, which is comprised of a
@code{define-module} form (with @code{#:export} clause) and a form to
load @file{foo.so}@footnote{This is the name on the author's computer;
yours may differ.  You can find the system-specific filename in
@file{foo.la} assigned to the variable @code{dlname}.} and call its
initialization func.
Here is an example:

@lisp
(define-module (foo)
  #:export @var{exports-list})
(dynamic-call "scm_init_foo_module"
  (dynamic-link "@var{sofile-fullname}"))
@end lisp

@noindent
where @var{exports-list} is a list of symbols naming
the objects that @code{(foo)} defines and exports,
and @var{sofile-fullname} is the absolute filename of @file{foo.so}.
@cindex exports, extraction
For this, we create @file{foo.exports} with the @samp{sed} script:

@example
# @r{Consider only lines with }PRIMPROC@r{.}
/PRIMPROC/!d
# @r{Discard all but the first double-quoted token.}
s/[^"]*"//
s/".*//
@end example

@noindent
@cindex @t{gen-scheme-wrapper}, program
@cindex @file{build-aux/guile-baux/gen-scheme-wrapper}
and use the Guile-BAUX program @samp{gen-scheme-wrapper}
(@pxref{Prerequisites}):

@example
@group
genwrap = $(gx) gen-scheme-wrapper              \
            -o $@@ $< -t scm_init_~A_module      \
            -d -i '$(pkglibdir)'

foo: foo.la foo.exports
        $(genwrap)
@end group
@end example

@noindent
which mines @file{foo.la} for the correct information.
Note that @samp{-t scm_init_~A_module} matches the
link func name (@pxref{link func}).

To finish, we fix up @code{pkglibdir} a bit (@pxref{.la fixup}).

@c ---------------------------------------------------------------------------
@node    .la fixup
@section .la fixup

On a GNU/Linux system, Libtool has an annoying habit of installing
the @file{.la} file, even when it is not strictly required.
Furthermore, the shared object library has @code{+x} permission bits.
All this means is after the group-install, we see stuff like:

@example
@group
-rwxr-xr-x    903  random.la
-rwxr-xr-x  12309  random.so
-rwxr-xr-x    903  snazzy.la
-rwxr-xr-x  13340  snazzy.so
-rwxr-xr-x    903  tamped.la
-rwxr-xr-x  14868  tamped.so
-rwxr-xr-x    903  upshot.la
-rwxr-xr-x  15026  upshot.so
@end group
@end example

@noindent
Not only is this wasteful, it gives curmudgeon paranoids
(like the author) a strange feeling inside.
@cindex @t{sofix}, program
To address this, we use the Guile-BAUX program module @file{sofix},
called from target @code{install-data-hook}, to tweak things, maybe.
(The @file{configure} script arranges for tweaking to effectively
do nothing if @code{$host_os} is not @code{linux-gnu}.)
The result:

@example
@group
-rw-r--r--  12309  random.so
-rw-r--r--  13340  snazzy.so
-rw-r--r--  14868  tamped.so
-rw-r--r--  15026  upshot.so
@end group
@end example

@noindent
Ah, much better!

Unfortunately, ``it is difficult to stop with one'' when it comes
to overriding Libtool's habits.
Libtool needs the @file{.la} files also for uninstallation.
@cindex @t{uninstall-sofixed}, program
To support @samp{make uninstall} in the absence of @file{.la} files,
we use the Guile-BAUX program module @file{uninstall-sofixed},
called from target @code{uninstall-hook}.

@c ---------------------------------------------------------------------------
@node    .go installation
@section .go installation

Because Automake does not have a dedicated ``primary'' for @file{.go}
files compiled from Scheme (@pxref{Scheme Code}), we use the catch-all
@code{_DATA} primary.

@example
@group
if !TRIPPY
if SCMGO
ccachezdir = $(GUILE_SITE_CCACHE)/z
ccachez_DATA = $(go)

install-data-hook-part-2:
        touch $(hiizdir)*.scm
        touch $(ccachezdir)/*.go
endif SCMGO
endif !TRIPPY
@end group
@end example

@noindent
The value of @code{GUILE_SITE_CCACHE} is from the @file{configure}
script (@pxref{Configuration}).
We append @file{/z} so that the effective filename for module
@code{(z x)} to be searched (and hopefully found) is @file{z/x.go}.
The @code{install-data-hook-part-2}, called from
@code{install-data-hook} (@pxref{.la fixup}), ensures that the
timestamp of the installed @file{.go} is ``greater than or equal to''
that of its corresponding
source.@footnote{@url{https://mail.gnu.org/archive/html/automake/2020-11/msg00000.html}}
This helps Guile DTRT, namely @strong{not} try to recompile the
@file{.scm}.

The Automake conditionals @code{!TRIPPY} and @code{SCMGO} allow this
fragment to work with different Guile versions by masking the fragment
from those versions that do not support @file{.scm} to @file{.go}
compilation.
@c TODO Write Prerequisites Venn diagram; pxref it.

@c ---------------------------------------------------------------------------
@node    Validation
@chapter Validation

@cindex @file{test/Makefile.am}
@cindex @file{test/q.rstu}
@cindex @file{test/v.utsr}
@cindex @file{test/runtest}
In directory @file{test/}, CMOD-PLAY supports @samp{make check} with
two tests, @file{q.rstu} and @file{v.utsr}, both written in Scheme
and invoked by the script @file{runtest}.

@example
@group
TESTS_ENVIRONMENT = sh runtest
TESTS = q.rstu v.utsr
@end group
@end example

@noindent
Both load the four modules and call their procedures,
the former ``in order'', the latter ``in reverse''.
Additionally, @file{v.utsr} checks ``oh, by the way'' sharing.

Normally the tests run silently.  To see more information, use
@samp{make check VERBOSE=1}.

@menu
* test support::
* q.rstu::
* v.utsr::
* zzz::
* installcheck::
@end menu

@c ---------------------------------------------------------------------------
@node    test support
@section test support

The @file{runtest} script is produced as a side-effect of
running the top-level @file{configure} script.
@cindex @code{GUILE_LIBSITE}, for @samp{make check}
This is so that we can use the @code{AC_SUBST}ed value
of @code{GUILE_LIBSITE}, which in turn normally depends on
@code{libdir}, @code{exec_prefix} and @code{prefix}.
For @samp{make check} purposes, however, we override @code{prefix}
with the value @code{`pwd`/.simu}, and push the resulting
@code{GUILE_LIBSITE} onto the @code{%load-path} in the
Guile interpreter invocation (using @samp{-L}).
This is similar in spirit to what @samp{libtool --mode=execute}
does internally, but is more robust in the face of multi-level
module names, since the directory layout is precise, not approximate
(no heuristics required).
The @file{test/Makefile.am} support is:

@example
@group
simu = .simu

check_DATA = $(simu)

$(simu): ../src/group-stamp ../src/z-stamp
        top=`pwd`/$@@ ;                          \
        rm -rf $$top ;                          \
        cd ../src ;                             \
        $(MAKE) $(AM_MAKEFLAGS) install         \
          FOR_MAKE_CHECK=1                      \
          prefix="$$top"
@end group
@end example

@noindent
Note the @samp{make install} command, which includes an
override for variable @code{prefix}.
Specifying @code{FOR_MAKE_CHECK=1} causes the installation to save,
regenerate and restore the Scheme wrappers (@pxref{non-trippy details}).

@cindex @code{VERBOSE=1}, for @samp{make install}
Another feature of @file{runtest} is that if the @samp{strace} program is available
(as determined by the @file{configure} script, @pxref{Configuration}),
then @samp{make check VERBOSE=1} displays additional information on
what files are successfully accessed via the @code{open} or @code{openat}
system calls.

Lastly, for @code{SCMGO} Guile versions, @file{runtest} arranges to
include option @code{-C $(GUILE_SITE_CCACHE)}, so that Guile may find
the installed @file{.go} file.

@c ---------------------------------------------------------------------------
@node    q.rstu
@section q.rstu

This test loads the modules @code{(random)}, @code{(snazzy)}, @code{(tamped)},
@code{(upshot)} in that order.  For each module, after loading, the primary
(or unique) exported procedure is called.  That's it!

@c ---------------------------------------------------------------------------
@node    v.utsr
@section v.utsr

This test is similar to the other (@pxref{q.rstu}), but for two differences:

@enumerate
@item reverse order

The modules are loaded in this order:
@code{(upshot)}, @code{(tamped)}, @code{(snazzy)}, @code{(random)}.
More precisely, that order is what the test specifies;
the actual order is determined by Guile's module system,
which should load the upstream(s) of @code{foo}
in the process of loading @code{foo}.

Here is a sample run:

@example
@group
$ make check TESTS=v.utsr VERBOSE=1 | sed '/^[rstu].c:/!d'
u.c: starting init_module()
r.c: starting init_module()
r.c: finished init_module()
t.c: starting init_module()
     btw: 0x2b59d779a290
  answer: 42
t.c: finished init_module()
     btw: 0x2b59d779a290
  answer: 42
u.c: finished init_module()
s.c: starting init_module()
s.c: finished init_module()
@end group
@end example

@noindent
We see that @code{(upshot)} starts to load, and in the process,
@code{(random)} and @code{(tamped)} are loaded (completely) as well,
prior to @code{(upshot)} finishing.

@item ``oh, by the way'' check

The test calls procedures @code{t-inc!} and @code{u-inc!}
(@pxref{tamped}, @pxref{upshot}, respectively), several times
to modify the shared C object @code{answer} and check its value.
If the value is not as expected, the test fails.
@end enumerate

@c ---------------------------------------------------------------------------
@node    zzz
@section zzz

This test simply does a @code{(use-modules (z x))} to test accessibility.
If you have @samp{strace} installed (@pxref{test support}), try running:

@example
cd test
make check TESTS=zzz VERBOSE=1 | grep z/x
@end example

@noindent
to verify that the @file{.go} file is opened, rather than the corresponding
@file{.scm} file.

@c ---------------------------------------------------------------------------
@node    installcheck
@section installcheck

CMOD-PLAY also supports @samp{make installcheck} (which only makes
sense after @samp{make install}, it almost goes without saying).
@cindex @code{GUILE_LIBSITE}, for @samp{make installcheck}
@cindex @code{GUILE_SITE_CCACHE}, for @samp{make installcheck}
Support is in @file{runtest}, which prefers the value of
environment variable @code{GUILE_LIBSITE} (if set) over the
value computed internally (@pxref{test support}).
Likewise for @code{GUILE_SITE_CCACHE}.
@cindex @file{test/Makefile.am}, for @samp{make installcheck}
So that's what @file{test/Makefile.am} does:

@example
@group
installcheck-local:
        $(MAKE) $(AM_MAKEFLAGS) check \
          GUILE_LIBSITE='$(GUILE_LIBSITE)' \
          GUILE_SITE_CCACHE='$(GUILE_SITE_CCACHE)'
@end group
@end example

@noindent
Because @samp{make installcheck} uses @samp{make check},
it honors @code{VERBOSE=1} et al (@pxref{test support}).

@c ---------------------------------------------------------------------------
@node    Conclusion
@chapter Conclusion

It's not so simple to support different Guile versions.  The cost is
non-trivial and the benefit is difficult to assess.  Nobody likes big
complicated ``frameworks'' like CMOD-PLAY.  In the long run, however,
structuring a project this way can bring more users and perhaps with
more users, the maintenance burden can be shared.

We leave you with a case study: Guile-SDL (also by the author).
With these (CMOD-PLAY) techniques in place, the effort required to
transition from supporting Guile 1.4.x and 1.8.7 to additionally
supporting 2.0.6, was relatively minor:

@example
# NB: This tally includes some unrelated changes.
$ git diff --stat 0.4.0..0.4.1
 .gitignore           |    1 +
 ChangeLog            |   30 ++++++
 HACKING              |   10 +--
 NEWS                 |   29 ++++++
 autogen.sh           |   30 +++----
 build-aux/snuggle.m4 |  246 -----------------------[...]
 configure.ac         |   21 ++---
 doc/ChangeLog        |   10 ++
 doc/guile-sdl.texi   |    3 +-
 src/ChangeLog        |   40 ++++++++
 src/Makefile.am      |    5 +-
 src/sdlenums.c       |   10 ++-
 src/sdlttf.c         |    4 +-
 src/sdlvideo.c       |   23 +----
 test/ChangeLog       |   17 ++++
 test/cursor.scm      |    5 +-
 test/ttf.scm         |    7 ++-
 17 files changed, 177 insertions(+), 314 deletions(-)
@end example

Of course, that first step, moving out of the 1.4.x ghetto, was a big one.
Big enough to prompt its factoring out to create CMOD-PLAY, anyway.

That's it!  Happy hacking!

@c ---------------------------------------------------------------------------
@node       GNU Free Documentation License
@unnumbered GNU Free Documentation License

@include fdl.texi

@c ---------------------------------------------------------------------------
@node Index
@unnumbered Index
@printindex cp

@c ---------------------------------------------------------------------------
@bye

@c cmod-play.texi ends here
